back__env_config_target=back

sv__NODE_ENV=development

back__NODE_ENV=sv__NODE_ENV
back__HOST=localhost
back__PORT=4004
back__CLIENT_HOST_NAMES=0.0.0.0, localhost, 127.0.0.1
back__MONGODB_URI=mongodb://localhost:27017/councildb
back__MONGODB_URI_TEST=mongodb://localhost:27017/councildbtest
